<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="" lang="">
<head>
  <title>Test Results Report - LineServer Tests</title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="description" content="TestNG unit test results." />
  <link href="reportng.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="reportng.js"></script>
</head>
<body>
<h1>LineServer Tests</h1>
<p>
  Test duration: 0.807s
</p>





  <table class="resultsTable">
    <tr><th colspan="3" class="header passed">Passed Tests</th></tr>
          <tr>
        <td colspan="3" class="group">com.andre.lineserver.GetTest</td>
      </tr>
            
<tr>
  <td class="method">
                  testBadRequest
      </td>
  <td class="duration">
    0.001s
  </td>
  <td class="result">
        
          <i>Method arguments: </i><span class="arguments">"FOO"</span><br />
    
        

      </td>
</tr>
<tr>
  <td class="method">
                  testBadRequest
      </td>
  <td class="duration">
    0.001s
  </td>
  <td class="result">
        
          <i>Method arguments: </i><span class="arguments">"1@#$%^&*()_+"</span><br />
    
        

      </td>
</tr>
<tr>
  <td class="method">
                  testBadRequest
      </td>
  <td class="duration">
    0.027s
  </td>
  <td class="result">
        
          <i>Method arguments: </i><span class="arguments">"GET"</span><br />
    
        

      </td>
</tr>
<tr>
  <td class="method">
                  testBadRequest
      </td>
  <td class="duration">
    0.001s
  </td>
  <td class="result">
        
          <i>Method arguments: </i><span class="arguments">"GET XX"</span><br />
    
        

      </td>
</tr>
<tr>
  <td class="method">
                  testIllegalLineNumber
      </td>
  <td class="duration">
    0.001s
  </td>
  <td class="result">
        
          <i>Method arguments: </i><span class="arguments">0</span><br />
    
        

      </td>
</tr>
<tr>
  <td class="method">
                  testIllegalLineNumber
      </td>
  <td class="duration">
    0.001s
  </td>
  <td class="result">
        
          <i>Method arguments: </i><span class="arguments">-1</span><br />
    
        

      </td>
</tr>
<tr>
  <td class="method">
                  testIllegalLineNumber
      </td>
  <td class="duration">
    0.001s
  </td>
  <td class="result">
        
          <i>Method arguments: </i><span class="arguments">5</span><br />
    
        

      </td>
</tr>
<tr>
  <td class="method">
                  testIllegalLineNumber
      </td>
  <td class="duration">
    0.001s
  </td>
  <td class="result">
        
          <i>Method arguments: </i><span class="arguments">2147483647</span><br />
    
        

      </td>
</tr>
<tr>
  <td class="method">
                  testLegalLineNumber
      </td>
  <td class="duration">
    0.001s
  </td>
  <td class="result">
        
          <i>Method arguments: </i><span class="arguments">1</span><br />
    
        

      </td>
</tr>
<tr>
  <td class="method">
                  testLegalLineNumber
      </td>
  <td class="duration">
    0.001s
  </td>
  <td class="result">
        
          <i>Method arguments: </i><span class="arguments">4</span><br />
    
        

      </td>
</tr>
          <tr>
        <td colspan="3" class="group">com.andre.lineserver.QuitTest</td>
      </tr>
            
<tr>
  <td class="method">
                  testQuit
      </td>
  <td class="duration">
    0.000s
  </td>
  <td class="result">
        
    
        

      </td>
</tr>
          <tr>
        <td colspan="3" class="group">com.andre.lineserver.ShutdownTest</td>
      </tr>
            
<tr>
  <td class="method">
                  testShutdown
      </td>
  <td class="duration">
    0.002s
  </td>
  <td class="result">
        
    
        

      </td>
</tr>
      </table>
  
</body>
</html>
